# PropertEase_WebAPI

./: PropertEase_WebAPI.sln  README.md
PropertEase_Commends/: PropertEase_Commends.csproj
PropertEase_Commends/MLModels/: PropertyValuePrediction.consumption.cs  PropertyValuePrediction.evaluate.cs  PropertyValuePrediction.mbconfig  PropertyValuePrediction.mlnet  PropertyValuePrediction.training.cs
PropertEase_Commends/PropertyCommends/Commend/: PropertyCommends.cs
PropertEase_Commends/PropertyCommends/CommendHandler/: PropertyPredictionCommendHandler.cs
PropertEase_Commends/PropertyCommends/Query/: PropertyQueries.cs
PropertEase_Commends/PropertyCommends/QueryHandler/: GetAllAreasQueryHandler.cs  GetAllQualitiesQueryHandler.cs
PropertEase_DTO/Property/: PropertyFormDto.cs  PropertyUpdateFormDto.cs
PropertEase_Database/: PropertEase_Database.csproj
PropertEase_Database/Migrations/: 20230823170832_initDB.Designer.cs  20230823170832_initDB.cs  PropertEaseDbContextModelSnapshot.cs
PropertEase_Database/SQLConnection/: PropertEaseDbContext.cs
PropertEase_ML/: PropertEase_ML.csproj  PropertyValuePrediction.consumption.cs  PropertyValuePrediction.evaluate.cs  PropertyValuePrediction.mbconfig  PropertyValuePrediction.mlnet  PropertyValuePrediction.training.cs
PropertEase_Models/: PropertEase_Models.csproj
PropertEase_Models/Models/Core/: BaseEntity.cs  Property.cs
PropertEase_WebAPI/: Program.cs  PropertEase_WebAPI.csproj  appsettings.json
PropertEase_WebAPI/Controllers/: PropertyController.cs
PropertEase_WebAPI/Properties/: launchSettings.json
PropertEase_WebAPI/Util/: ServiceCollectionExtension.cs
